<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><style>.main_warp{width: 1200px; margin: 0 auto;}
    h2{text-align: center;}
    .preview_warp{float: left;background-color: bisque;width: 700px;height: 500px;}
    .call_warp{float: left;background-color:aquamarine;width: 400px;height: 500px;border: solid 1px #cecece;}
    .media_warp{height: 250px;border: solid 1px #cecece;position: relative;}
 .op_warp{position: absolute;top: 100px;width: 100%;text-align: center;}
    /* .side_stream{position: absolute} */
    .msg_warp{height: 250px;border: solid 1px #cecece;position: relative;}
    
    .chart_warp{background-color: gainsboro;height: 200px;overflow-y: auto;}
    .send_warp{position: absolute;bottom: 0;width: 100%;text-align: right;}
    .btn_send{display: inline-block;line-height: 40px; cursor: pointer;width: 125px;height: 40px;text-align: center;background-color: cadetblue;color: #fff;}
    .revice_warp{display: none;}
    #btn_send_call{background: gray;}
    .media_call.acceptBtn{background-color: green; }
    .media_call.declineBtn{background-color: red; }</style></head><body><div class="main_warp"><h2>中国联合通讯集团2018产品经理岗在线面试</h2><div class="preview_warp"></div><div class="call_warp"><div class="media_warp"><div class="op_warp"><span class="btn_send media_call" id="btn_send_call">发起视频</span> <span class="revice_warp calledModal"><p class="caller"></p><p class="status">Calling...</p><span class="btn_send media_call acceptBtn">接受</span> <span class="btn_send media_call declineBtn">拒绝</span></span></div><div class="toolbar"></div></div><div class="msg_warp"><ul class="chart_warp"></ul><div class="send_warp"><input type="text" id="message_to_send"> <span class="btn_send" id="btn_send_msg">发送</span></div></div></div></div><script src="assets/js/vendor-bundle.js?v=1.0.0"></script><script src="assets/js/utils.js?v=1.0.0"></script><script src="assets/js/rtcClientInterview.js?v=1.0.0"></script><script src="assets/js/signalingClientInterview.js?v=1.0.0"></script><script src="assets/js/interview.js?v=1.0.0"></script></body></html>